date.timezone = "Asia/tokyo"

; error reporing
log_errors = On
error_log = /dev/stderr

upload_max_filesize = 20M
post_max_size = 20M

; xdebug
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_connect_back = Off
xdebug.remote_host = docker.for.mac.localhost
;xdebug.remote_port=9000
;xdebug.idekey=phpstorm
xdebug.max_nesting_level = 256
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1