server {
    listen       80;
    server_name  ${DOMAIN};

    location / {
        root      ${DOC_ROOT};
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        root          ${DOC_ROOT};
        fastcgi_pass  app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}